# PoormanS3Tool

./: .gitignore  README.md  circle.yml  pom.xml
scripts/: create_bucket.sh  create_downloader_config.sh  create_sync_config.sh  create_uploader_config.sh  delete_bucket.sh  delete_user.sh  list_users.sh
src/main/docker/: .gitignore  Dockerfile  build.sh  run.sh
src/main/java/ch/furthermore/s3tool/: S3ToolApp.java
src/main/java/ch/furthermore/s3tool/commands/: Command.java  CreateBucketCommand.java  CreateUserCommand.java  DeleteBucketCommand.java  DeleteUserCommand.java  DownSyncCommand.java  GenEncryptionKeyPairCommand.java  GenKeyCommand.java  GenKeyPairCommand.java  GenSigningKeyPairCommand.java  ListUsersCommand.java  SyncCommand.java  SyncCommandBase.java  UpSyncCommand.java
src/main/java/ch/furthermore/s3tool/crypto/: AES.java  CipherInputStreamWrapper.java  Crypto.java  KeyPair.java  RSA.java
src/main/java/ch/furthermore/s3tool/iam/: IAM.java
src/main/java/ch/furthermore/s3tool/s3/: FileSyncInfo.java  FileVersion.java  LocalDirectory.java  S3.java
src/main/java/ch/tschenett/s3tool/: AES.java  AESKey.java  CipherInputStream.java  CipherInputStreamWrapper.java  CipherOutputStream.java  Command.java  CreateBucketCommand.java  CreateUserCommand.java  Crypto.java  DecodeCommand.java  DownSyncCommand.java  DownloadCommand.java  EncodeCommand.java  GenKeyCommand.java  GetObjectCommand.java  PutObjectCommand.java  S3.java  S3ToolApp.java  UpSyncCommand.java
src/test/java/ch/tschenett/s3tool/: AESKeyTest.java
(+9 files in other folders)
